VITE_OG_TITLE=group_inou / HAPPENING
VITE_OG_URL=https://g-a-l.jp/group_inou/happening/
VITE_OG_IMAGE=assets/ogp.png?20231204
VITE_OG_DESCRIPTION=Interactive GIF Music Video by AC-bu
VITE_OG_KEYWORDS=group_inou,AC部,HAPPENING,GIF漫画,GIFマンガ
VITE_OG_TWITTER=@gal_official